# hodgepodge

./: pom.xml
business/: pom.xml
business/src/main/java/com/hodgepodge/business/: new.md  基于dubbo的远程spi业务扩展点设计.md  基于拉链表的准实时报表方案.md
framework/: pom.xml
framework/src/main/java/com/hodgepodge/framework/: WatchFile.java  WordPressToCSDN.java
framework/src/main/resources/sql/: mysql.sql
framework/src/test/java/com/hodgepodge/framework/: WheelApplicationTests.java
framework/src/test/resources/: service-test.xml
machineLearning/: pom.xml
machineLearning/src/main/java/com/hodgepodge/machineLearning/: K-Means算法.md
other/: pom.xml
other/src/main/java/other/: bug率.md  experience.md  mave插件.md
src/main/java/com/fengdui/business/: 基于dubbo的远程spi业务扩展点设计.md
src/main/java/com/fengdui/framework/: WatchFile.java  WheelApplication.java  WordPressToCSDN.java
src/main/java/com/fengdui/framework/cache/: AbstractCache.java  Cache.java  CacheObj.java  CacheValuesIterator.java  FIFOCache.java  FileLFUCache.java  LFUCache.java  LRUCache.java  NoCache.java  TimedCache.java
src/main/java/com/fengdui/framework/check/: MyCheckArgument.java
src/main/java/com/fengdui/framework/classloader/: ClassLoaderUtil.java
src/main/java/com/fengdui/framework/commond/: JSchUtil.java  LocalCommandUtil.java
src/main/java/com/fengdui/framework/concurrent/: ThreadPool.java  TreiberStack.java
src/main/java/com/fengdui/framework/encrypt/: AES.java  Blowfish.java  CommonsCodec.java  GPGUtil.java  ssl.md
src/main/java/com/fengdui/framework/file/: ApkUtil.java  FileUtil.java  FileUtils.java  IoUtil.java  MyFileUtils.java  PathUtils.java  StorePathUtils.java  ZipUtil.java
src/main/java/com/fengdui/framework/generic/: GenericUtils.java  MyReflectUtils.java  ReflectionUtil.java
src/main/java/com/fengdui/framework/hash/: ConsistentHash.java  Hashs.java
src/main/java/com/fengdui/framework/hbase/: hbase源码分析.md
src/main/java/com/fengdui/framework/http/: HttpConnectionManager.java  HttpTools.java  WeatherUtil.java
src/main/java/com/fengdui/framework/id/: EmptyUtils.java  FactoryPostProcessor.java  IdUtils.java  IdWorker.java  SimpleIdWorkerFactory.java  SnowflakeIdUtil.java  SnowflakeIdWorker.java  WorkIdBuilder.java
src/main/java/com/fengdui/framework/image/: ImageMarkLogoByIcon.java  ImgCutUtil.java
src/main/java/com/fengdui/framework/java8/: StreamDemo.java
src/main/java/com/fengdui/framework/jvm/: Gc.java  MemoryTest.java
src/main/java/com/fengdui/framework/linux/: linux.md
src/main/java/com/fengdui/framework/lock/: DistributedLock.java  RedisLock.java
src/main/java/com/fengdui/framework/log/: AdjustLevel.java
src/main/java/com/fengdui/framework/mail/: ByteURL.java  CommonEmailUtils.java  package-info.java
src/main/java/com/fengdui/framework/media/: TLVField.java  TLVUtil.java
src/main/java/com/fengdui/framework/mq/: RedisDelayQueue.java
src/main/java/com/fengdui/framework/net/: IpUtils.java  NetUtil.java
src/main/java/com/fengdui/framework/ratelimiter/: GuavaRateLimiter.java
src/main/java/com/fengdui/framework/regex/: IdCardUtils.java  ReUtil.java  Validator.java
src/main/java/com/fengdui/framework/ruleEngine/: Drools.java
src/main/java/com/fengdui/framework/springcloud/: springcloud.md
src/main/java/com/fengdui/framework/string/: MyStringUtil.java
src/main/java/com/fengdui/framework/template/: FreemarkerTemplateUtil.java  VelocityUtils.java
src/main/java/com/fengdui/framework/time/: MyTimeUtils.java
src/main/java/com/fengdui/framework/web/: EscapeUtil.java  HtmlUtil.java
src/main/java/com/fengdui/framework/xml/: Dom4jUtils.java  JaxbUtils.java
src/main/java/com/fengdui/framwork/db/: sharding-jdbc源码.md
src/main/java/com/fengdui/framwork/distribute/: 一致性哈希和取模的区别.md  分布式事务框架调研.md
src/main/java/com/fengdui/framwork/dubbo/: dubbo源码分析.md
src/main/java/com/fengdui/framwork/elasticsearch/: es.md
src/main/java/com/fengdui/framwork/encrypt/: ssl.md
src/main/java/com/fengdui/framwork/java/: 类加载器.md
src/main/java/com/fengdui/framwork/job/: xxljob.md
src/main/java/com/fengdui/framwork/jvm/: rss.py
src/main/java/com/fengdui/framwork/mq/: kafka.md  rocketmq.md
src/main/java/com/fengdui/framwork/mybatis/: 源码阅读.md
src/main/java/com/fengdui/framwork/ruleEngine/: Groovy.java
src/main/java/com/fengdui/framwork/spring/: spring源码.md
src/main/java/com/fengdui/framwork/zk/: zk源码.md  zk源码发现.md
src/main/java/com/fengdui/machineLearning/: Apriori算法.md  k近邻算法.md  决策树.md
src/main/java/com/fengdui/note/: apollo.md
src/main/java/com/fengdui/note/java/: jdk动态代理原理.md
src/main/java/com/fengdui/note/jvm/: Gc.java  MemoryTest.java  g1.md
src/main/java/com/fengdui/note/mq/: 消息发送一致性.md
src/main/java/com/fengdui/note/spring/: springmvc源码.md  spring一些注解的源码位置.md  spring源码.md
src/main/java/com/fengdui/other/: experience.md  mave插件.md  一些书单.md  这些年写的小工具.md  面试.md
src/main/java/com/fengdui/structure/: 我的分层方案.md  架构心得.md
src/main/java/com/fengdui/structure/data/: hbase热点key设计.md
src/main/java/com/fengdui/structure/ddd/: ddd理解.md
src/main/java/com/fengdui/structure/devops/: 单元测试.md
src/main/java/com/fengdui/structure/distribute/: 2pc&3pc.md  raft.md  zk.md
src/main/java/com/fengdui/structure/idempotence/: 幂等.md
src/main/java/com/fengdui/structure/jvm/: Gc.java  MemoryTest.java  cms.md
src/main/java/com/fengdui/structure/mybatis/: 源码阅读.md
src/main/java/com/fengdui/structure/onlineProblems/: time_wait.md  线上问题.md
src/main/java/com/fengdui/structure/repeatSubmit/: note.md
src/main/java/com/fengdui/structure/spring/: spring一些注解的源码位置.md
src/main/java/com/fengdui/tool/: WatchFile.java  WheelApplication.java  WordPressToCSDN.java
src/main/java/com/fengdui/tool/cache/: AbstractCache.java  Cache.java  CacheObj.java  CacheValuesIterator.java  FIFOCache.java  LFUCache.java  (+4 more)
src/main/java/com/fengdui/wheel/: WheelApplication.java
src/main/resources/git/: git.sh
src/main/resources/sql/: mysql.sql
src/test/java/com/fengdui/tool/: WheelApplicationTests.java
src/test/java/com/fengdui/wheel/: WheelApplicationTests.java
structure/: pom.xml
(+354 files in other folders)
